# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
#Database configuration
spring.datasource.url: jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# PasswordResetToken configuration
token.header=Authorization
token.secret=exposit
token.expiration=604800
# Routs
route.authentication=auth
route.users=users
route.roles=roles
# Mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.password=********
mail.username=bavenka
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.from=bavenka@gmail.com